# spoken-time-formatter

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/example/spokentime/core/: SpokenTimeFormatter.java
core/src/main/java/com/example/spokentime/core/api/: SpokenTimeFormatter.java  SpokenTimeFormatterFactory.java  SpokenTimeFormatterProvider.java
core/src/main/java/com/example/spokentime/core/exception/: ExceptionMessages.java  NotSupportedLocaleException.java  TimeProcessingException.java
core/src/main/java/com/example/spokentime/core/formatter/: BritishSpokenTimeFormatter.java  LocaleFormatterMapping.java  LocaleFormatterRegistry.java  SpokenTimeFormatter.java  SpokenTimeFormatterFactory.java
core/src/main/java/com/example/spokentime/core/parser/: DefaultLocaleParser.java  LocaleParser.java
core/src/main/java/com/example/spokentime/core/resource/: ResourceName.java  ResourceWrapper.java
core/src/main/java/com/example/spokentime/core/validator/: TimeValidator.java
core/src/main/resources/: numbers_en_GB.properties
core/src/test/groovy/com/example/spokentime/core/: SpokenTimeFormatterSpec.groovy
core/src/test/groovy/com/example/spokentime/core/api/: SpokenTimeFormatterFactorySpec.groovy  SpokenTimeFormatterProviderSpec.groovy
core/src/test/groovy/com/example/spokentime/core/formatter/: BritishSpokenTimeFormatterSpec.groovy  LocaleFormatterMappingSpec.groovy  LocaleFormatterRegistrySpec.groovy  SpokenTimeFormatterFactorySpec.groovy
core/src/test/groovy/com/example/spokentime/core/validator/: TimeValidatorSpec.groovy
demo/: pom.xml
demo/src/main/java/com/example/spokentime/demo/: SpokenTimeFormatterDemoApplication.java
demo/src/main/java/com/example/spokentime/demo/controller/: SpokenTimeController.java
demo/src/main/java/com/example/spokentime/demo/exception/: SpokenTimeExceptionHandler.java
demo/src/main/java/com/example/spokentime/demo/service/: TimeFormattingService.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/example/spokentime/demo/: SpokenTimeFormatterDemoApplicationTests.java
